{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Questions\n",
    "* getting a handle on api workflow"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Objectives\n",
    "YWBAT \n",
    "* hide api permissions in your notebook\n",
    "* access api and use it in data collection"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Outline\n",
    "* build a twitter data collection tool\n",
    "* store our tweets in a mongodb"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import json\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import tweepy as tw\n",
    "\n",
    "from pymongo import MongoClient\n",
    "\n",
    "import matplotlib.pyplot as plt"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Loading in my twitter info"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "with open(\"/Users/rafael/.ssh/twitter_app00.json\") as f:\n",
    "    d = json.load(f)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [],
   "source": [
    "oauth = tw.OAuthHandler(consumer_key=d[\"consumer_key\"], consumer_secret=d[\"consumer_secret\"])\n",
    "oauth.set_access_token(key=d[\"access_token\"], secret=d[\"access_token_secret\"])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [],
   "source": [
    "api = tw.API(auth_handler=oauth)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## What can I do with Twitter's API?\n",
    "* udpate a status"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 39,
   "metadata": {},
   "outputs": [],
   "source": [
    "def update_statuses(api, status_list):\n",
    "    for status in status_list:\n",
    "        api.update_status(status)\n",
    "    pass\n",
    "\n",
    "\n",
    "def delete_recent_tweet(api):\n",
    "    last_tweet_id = api.me()._json[\"status\"][\"id\"]\n",
    "    print(\"found id\")\n",
    "    print(\"deleting that ish\")\n",
    "    api.destroy_status(last_tweet_id)\n",
    "    print(\"deleted...whew....\")\n",
    "    pass"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 50,
   "metadata": {},
   "outputs": [],
   "source": [
    "# search stuff\n",
    "results = api.search(\"#rickandmortyseason4\", tweet_mode='extended')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 52,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "14"
      ]
     },
     "execution_count": 52,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "len(results)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "boooooo!!!! only 14 results? Dude, I want thousands...."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 93,
   "metadata": {},
   "outputs": [],
   "source": [
    "class MyStreamListener(tw.StreamListener):\n",
    "    \n",
    "    \n",
    "    def on_status(self, status):\n",
    "#         try:\n",
    "#             print(status.extended_tweet[\"full_text\"])\n",
    "#         except:\n",
    "#             print('---------not extended status---------')\n",
    "#             print(status.text)\n",
    "        print(\"inserted tweet into collection\")\n",
    "        got_collection.insert_one(status._json)\n",
    "        pass\n",
    "        \n",
    "     \n",
    "    def on_error(self, status_code):\n",
    "        if status_code == 420:\n",
    "            #returning False in on_error disconnects the stream\n",
    "            return False\n",
    "\n",
    "        # returning non-False reconnects the stream, with backoff."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 94,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Make a streamer object\n",
    "listener = MyStreamListener()\n",
    "\n",
    "# make a stream using our listener\n",
    "stream = tw.Stream(auth=oauth, listener=listener)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Connect to Mongo and Create 'Table' (collection) for got tweets"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 95,
   "metadata": {},
   "outputs": [],
   "source": [
    "client = MongoClient(host='localhost', port=27017)\n",
    "tweets = client[\"tweets\"]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 96,
   "metadata": {},
   "outputs": [],
   "source": [
    "got_collection = tweets[\"got_collection\"]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 97,
   "metadata": {
    "scrolled": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n",
      "inserted tweet into collection\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-7:\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/lib/python3.7/http/client.py\", line 544, in _get_chunk_left\n",
      "    chunk_left = self._read_next_chunk_size()\n",
      "  File \"/anaconda3/lib/python3.7/http/client.py\", line 511, in _read_next_chunk_size\n",
      "    return int(line, 16)\n",
      "ValueError: invalid literal for int() with base 16: b''\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/lib/python3.7/http/client.py\", line 576, in _readinto_chunked\n",
      "    chunk_left = self._get_chunk_left()\n",
      "  File \"/anaconda3/lib/python3.7/http/client.py\", line 546, in _get_chunk_left\n",
      "    raise IncompleteRead(b'')\n",
      "http.client.IncompleteRead: IncompleteRead(0 bytes read)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/lib/python3.7/site-packages/urllib3/response.py\", line 360, in _error_catcher\n",
      "    yield\n",
      "  File \"/anaconda3/lib/python3.7/site-packages/urllib3/response.py\", line 442, in read\n",
      "    data = self._fp.read(amt)\n",
      "  File \"/anaconda3/lib/python3.7/http/client.py\", line 447, in read\n",
      "    n = self.readinto(b)\n",
      "  File \"/anaconda3/lib/python3.7/http/client.py\", line 481, in readinto\n",
      "    return self._readinto_chunked(b)\n",
      "  File \"/anaconda3/lib/python3.7/http/client.py\", line 592, in _readinto_chunked\n",
      "    raise IncompleteRead(bytes(b[0:total_bytes]))\n",
      "http.client.IncompleteRead: IncompleteRead(0 bytes read)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/anaconda3/lib/python3.7/site-packages/tweepy/streaming.py\", line 300, in _run\n",
      "    six.reraise(*exc_info)\n",
      "  File \"/anaconda3/lib/python3.7/site-packages/six.py\", line 693, in reraise\n",
      "    raise value\n",
      "  File \"/anaconda3/lib/python3.7/site-packages/tweepy/streaming.py\", line 269, in _run\n",
      "    self._read_loop(resp)\n",
      "  File \"/anaconda3/lib/python3.7/site-packages/tweepy/streaming.py\", line 319, in _read_loop\n",
      "    line = buf.read_line()\n",
      "  File \"/anaconda3/lib/python3.7/site-packages/tweepy/streaming.py\", line 181, in read_line\n",
      "    self._buffer += self._stream.read(self._chunk_size)\n",
      "  File \"/anaconda3/lib/python3.7/site-packages/urllib3/response.py\", line 459, in read\n",
      "    raise IncompleteRead(self._fp_bytes_read, self.length_remaining)\n",
      "  File \"/anaconda3/lib/python3.7/contextlib.py\", line 130, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"/anaconda3/lib/python3.7/site-packages/urllib3/response.py\", line 378, in _error_catcher\n",
      "    raise ProtocolError('Connection broken: %r' % e, e)\n",
      "urllib3.exceptions.ProtocolError: ('Connection broken: IncompleteRead(0 bytes read)', IncompleteRead(0 bytes read))\n",
      "\n"
     ]
    }
   ],
   "source": [
    "rick_and_morty_list = [\"@RickAndMorty\", \"#rickandmortyseason4\", \"#rickandmorty\", '#wubbalubbadubdub', '#picklerick', '#tinyrick', 'rick and morty']\n",
    "got = [\"game of thrones\", \"#got\"]\n",
    "stream.filter(track=got, is_async=True)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Assessment"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
